2023-07-04 10:45:36.423 EDT [35840] LOG:  listening on IPv6 address "::1", port 5432
2023-07-04 10:45:36.423 EDT [35840] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-04 10:45:36.423 EDT [35840] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-04 10:45:36.459 EDT [35841] LOG:  database system was shut down at 2022-09-07 08:41:51 EDT
2023-07-04 10:45:36.468 EDT [35840] LOG:  database system is ready to accept connections
2023-07-05 08:43:14.889 EDT [59873] LOG:  incomplete startup packet
2023-07-05 08:43:32.224 EDT [59991] LOG:  incomplete startup packet
2023-07-05 08:45:04.482 EDT [60385] LOG:  incomplete startup packet
2023-07-05 08:46:32.512 EDT [60685] LOG:  incomplete startup packet
2023-07-05 20:18:27.626 EDT [96773] LOG:  listening on IPv6 address "::1", port 5432
2023-07-05 20:18:27.626 EDT [96773] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-05 20:18:27.627 EDT [96773] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-05 20:18:27.675 EDT [96774] LOG:  database system was interrupted; last known up at 2023-07-04 10:50:54 EDT
2023-07-05 20:18:28.024 EDT [96774] LOG:  database system was not properly shut down; automatic recovery in progress
2023-07-05 20:18:28.029 EDT [96774] LOG:  redo starts at 0/BA442F90
2023-07-05 20:18:28.029 EDT [96774] LOG:  invalid record length at 0/BA443070: wanted 24, got 0
2023-07-05 20:18:28.029 EDT [96774] LOG:  redo done at 0/BA443038
2023-07-05 20:18:28.045 EDT [96773] LOG:  database system is ready to accept connections
2023-07-05 20:53:35.340 EDT [1252] ERROR:  relation "trips_users" does not exist at character 42
2023-07-05 20:53:35.340 EDT [1252] STATEMENT:  SELECT "trips".* FROM "trips" INNER JOIN "trips_users" ON "trips"."id" = "trips_users"."trip_id" WHERE "trips_users"."user_id" = $1
2023-07-05 20:53:35.342 EDT [1252] ERROR:  relation "trips_users" does not exist at character 42
2023-07-05 20:53:35.342 EDT [1252] STATEMENT:  SELECT "trips".* FROM "trips" INNER JOIN "trips_users" ON "trips"."id" = "trips_users"."trip_id" WHERE "trips_users"."user_id" = $1 /* loading for inspect */ LIMIT $2
2023-07-05 20:54:40.639 EDT [1469] ERROR:  column trips.user_id does not exist at character 37
2023-07-05 20:54:40.639 EDT [1469] HINT:  Perhaps you meant to reference the column "trips.owner_id".
2023-07-05 20:54:40.639 EDT [1469] STATEMENT:  SELECT "trips".* FROM "trips" WHERE "trips"."user_id" = $1
2023-07-05 20:54:40.640 EDT [1469] ERROR:  column trips.user_id does not exist at character 37
2023-07-05 20:54:40.640 EDT [1469] HINT:  Perhaps you meant to reference the column "trips.owner_id".
2023-07-05 20:54:40.640 EDT [1469] STATEMENT:  SELECT "trips".* FROM "trips" WHERE "trips"."user_id" = $1 /* loading for inspect */ LIMIT $2
2023-07-05 20:56:34.215 EDT [2026] ERROR:  column trips.user_id does not exist at character 37
2023-07-05 20:56:34.215 EDT [2026] HINT:  Perhaps you meant to reference the column "trips.owner_id".
2023-07-05 20:56:34.215 EDT [2026] STATEMENT:  SELECT "trips".* FROM "trips" WHERE "trips"."user_id" = $1
2023-07-05 20:56:34.216 EDT [2026] ERROR:  column trips.user_id does not exist at character 37
2023-07-05 20:56:34.216 EDT [2026] HINT:  Perhaps you meant to reference the column "trips.owner_id".
2023-07-05 20:56:34.216 EDT [2026] STATEMENT:  SELECT "trips".* FROM "trips" WHERE "trips"."user_id" = $1 /* loading for inspect */ LIMIT $2
2023-07-05 20:58:42.190 EDT [2026] ERROR:  column users.trip_id does not exist at character 37
2023-07-05 20:58:42.190 EDT [2026] STATEMENT:  SELECT "users".* FROM "users" WHERE "users"."trip_id" = $1 LIMIT $2
2023-07-05 20:59:50.009 EDT [2026] ERROR:  column trips.user_id does not exist at character 37
2023-07-05 20:59:50.009 EDT [2026] HINT:  Perhaps you meant to reference the column "trips.owner_id".
2023-07-05 20:59:50.009 EDT [2026] STATEMENT:  SELECT "trips".* FROM "trips" WHERE "trips"."user_id" = $1
2023-07-05 20:59:50.010 EDT [2026] ERROR:  column trips.user_id does not exist at character 37
2023-07-05 20:59:50.010 EDT [2026] HINT:  Perhaps you meant to reference the column "trips.owner_id".
2023-07-05 20:59:50.010 EDT [2026] STATEMENT:  SELECT "trips".* FROM "trips" WHERE "trips"."user_id" = $1 /* loading for inspect */ LIMIT $2
2023-07-06 02:45:12.410 EDT [87986] ERROR:  column trips.user_id does not exist at character 37
2023-07-06 02:45:12.410 EDT [87986] HINT:  Perhaps you meant to reference the column "trips.owner_id".
2023-07-06 02:45:12.410 EDT [87986] STATEMENT:  SELECT "trips".* FROM "trips" WHERE "trips"."user_id" = $1
2023-07-06 02:45:12.411 EDT [87986] ERROR:  column trips.user_id does not exist at character 37
2023-07-06 02:45:12.411 EDT [87986] HINT:  Perhaps you meant to reference the column "trips.owner_id".
2023-07-06 02:45:12.411 EDT [87986] STATEMENT:  SELECT "trips".* FROM "trips" WHERE "trips"."user_id" = $1 /* loading for inspect */ LIMIT $2
2023-07-06 02:50:48.421 EDT [88424] ERROR:  column trips.user_id does not exist at character 37
2023-07-06 02:50:48.421 EDT [88424] HINT:  Perhaps you meant to reference the column "trips.owner_id".
2023-07-06 02:50:48.421 EDT [88424] STATEMENT:  SELECT "trips".* FROM "trips" WHERE "trips"."user_id" = $1
2023-07-06 02:50:48.422 EDT [88424] ERROR:  column trips.user_id does not exist at character 37
2023-07-06 02:50:48.422 EDT [88424] HINT:  Perhaps you meant to reference the column "trips.owner_id".
2023-07-06 02:50:48.422 EDT [88424] STATEMENT:  SELECT "trips".* FROM "trips" WHERE "trips"."user_id" = $1 /* loading for inspect */ LIMIT $2
2023-07-06 11:04:18.932 EDT [3134] LOG:  incomplete startup packet
2023-07-06 13:43:44.607 EDT [7166] LOG:  listening on IPv6 address "::1", port 5432
2023-07-06 13:43:44.607 EDT [7166] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-06 13:43:44.608 EDT [7166] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-06 13:43:44.645 EDT [7167] LOG:  database system was interrupted; last known up at 2023-07-06 02:58:04 EDT
2023-07-06 13:43:44.981 EDT [7167] LOG:  database system was not properly shut down; automatic recovery in progress
2023-07-06 13:43:44.985 EDT [7167] LOG:  redo starts at 0/BAC19610
2023-07-06 13:43:44.985 EDT [7167] LOG:  invalid record length at 0/BAC196F0: wanted 24, got 0
2023-07-06 13:43:44.985 EDT [7167] LOG:  redo done at 0/BAC196B8
2023-07-06 13:43:45.003 EDT [7166] LOG:  database system is ready to accept connections
2023-07-06 17:43:34.379 EDT [13530] ERROR:  database "trip_management_api_development" is being accessed by other users
2023-07-06 17:43:34.379 EDT [13530] DETAIL:  There is 1 other session using the database.
2023-07-06 17:43:34.379 EDT [13530] STATEMENT:  DROP DATABASE IF EXISTS "trip_management_api_development"
